.overlay {
    position: absolute;
    z-index: 10000;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    .content-container {
        clear: both;
        width: 100%;
        height: 100%;
        .content {
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
            /* We're putting back a bunch of stuff that got cleared out globally;
             * there must be a better way!
             */
            strong {
                font-weight: bold;
            }
            a {
                color: rgb(36, 108, 126);
                font-weight: bold;
                text-decoration: underline;
                cursor: pointer;
            }
            ul, ol {
                list-style-image: none;
                list-style-position: inside;
                margin: 2em;
            }
            ul {
                list-style-type: disc;
            }
            ol {
                list-style-type: decimal;
            }
            li {
                margin: 0.5em;
            }
            /* reset lists again for the logs :-/ */
            ul.logsList, ol.logsList {
                list-style-image: none;
                list-style-position: outside;
                margin-top: 1em;
                margin-bottom: 1em;
                list-style-type: none;
            }
            .logsList {
                height: 200px;
                overflow-y: scroll;
                overflow-x: auto;
                li {
                    margin: 0px;
                }
            }
        }
    }
    nav {
        float: right;
        button {
            background: none;
            color: #000;
            display: inline-block;
            padding: 5px 10px;
            margin: 0 5px;
            border: 1px solid rgba(0,0,0,.5);
            border-radius: 3px;
            font-size: 13px;
            cursor: pointer;
            &:hover {
                background: #000;
                color: #fff;
            }
        }
    }
}

.overlay-inner {
    background-color: white;
    padding: 20px;
    border: 20px solid white;
    border-radius: 4px;
    width: 100%;
    height: 100%;
}
