.logs {
	li {
		color: #999;
		overflow: auto;
		font: 12px "Monanco", monospace;
		white-space: nowrap;
		max-height: 100px;
		border-top: 1px solid #eee;
		padding: 5px 20px;
	}
	h2 {
		font-size: 14px;
		color: #424c52;
		.title();
		margin: 5px 0;
		&:before {
			display: inline-block;
			min-width: 140px;
			margin-right: 10px;
		}
	}
	.info {
		h2:before {
			color: #60A124;
			content: "Information";
		}
	}
	.route {
		h2:before {
			color: #e25758;
			content: "Action not found";
		}
	}
	.runtime {
		h2:before {
			color: #e25758;
			content: "Runtime exception";
		}
	}
	.compilation {
		h2:before {
			color: #e25758;
			content: "Compilation error";
		}
	}
}