.list {
	position: absolute;
	top: 100px;
	left: 0;
	right: 0;
	bottom: 20px;
	overflow: auto;
}
.list li ,
.list dd {
	position: relative;
	cursor: pointer;
	padding: 10px;
	border-top: 1px solid #eee;
	&:last-child {
		border-bottom: 1px solid #eee;
	}
	p a {
		&:hover {
			text-decoration: underline;
		}
	}
	&.active, &:hover {
		background: #eee;
		border-color: #ccc;
		+ dd, + li {
			border-top: 1px solid #ccc;
		}
	}
	&:before {
		content: attr(data-icon);
		color: #e25758;
		font: 20px icons;
        line-height: 40px;
		float: left;
		text-align: center;
		display: block;
		width: 30px;
		height: 40px;
		margin: -10px 10px 0 0;
	}
	.error-counter {
		position: absolute;
		top: 10px;
		right: 10px;
		background: #e25758;
		color: #fff;
		padding: 0 4px;
		border-radius: 3px;
	}
}
.active .list li ,
.active .list dd {
	position: relative;
	&.active {
		border-color: #e25758 - #222;
		background: #e25758;
		color: #fff;
		.event a {
			color: #e25758 - #444;
		}
		p {
			color: #e25758 - #333;
		}
		+ dd{
			border-top: 1px solid #e25758 - #222;
		}
		&:before {
			color: #fff;
		}
	}
}
.list li h2 a ,
.list dd h2 a {
	color: inherit;
	font-size: 1.1em;
	font-weight: 700;
	&:after {
		content: " ";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}
.list li p ,
.list dd p {
	color: #9aadc3;
	font-size: .85em;
}
.list li.event a ,
.list dd .event a {

	color: #01b8e3;
}
.list dt {
	padding: 0 10px;
	line-height: 20px;
	font-size: 11px;
	text-transform: uppercase;
	background: #384046;
	color: #888;
}

